/*!
*    ______ _       _   _
*    |  ____| |     | | (_)
*    | |__  | | __ _| |_ _  ___ ___  _ __
*    |  __| | |/ _` | __| |/ __/ _ \| '_ \
*    | |    | | (_| | |_| | (_| (_) | | | |
*    |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*         https://www.flaticon.com
*/

@font-face {
    font-family: "flaticon_pesco";
    src: url("./flaticon_pesco.woff2?5fad354381a701889fdd6856e9295311") format("woff2"),
url("./flaticon_pesco.woff?5fad354381a701889fdd6856e9295311") format("woff"),
url("./flaticon_pesco.eot?5fad354381a701889fdd6856e9295311#iefix") format("embedded-opentype"),
url("./flaticon_pesco.ttf?5fad354381a701889fdd6856e9295311") format("truetype"),
url("./flaticon_pesco.svg?5fad354381a701889fdd6856e9295311#flaticon_pesco") format("svg")
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon_pesco !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-star:before {
    content: "\f101";
}
.flaticon-support:before {
    content: "\f102";
}
.flaticon-curved-arrow-with-broken-line:before {
    content: "\f103";
}
.flaticon-star-1:before {
    content: "\f104";
}
.flaticon-stars:before {
    content: "\f105";
}
.flaticon-searching:before {
    content: "\f106";
}
.flaticon-payment-method:before {
    content: "\f107";
}
.flaticon-currency:before {
    content: "\f108";
}
.flaticon-right-quote:before {
    content: "\f109";
}
.flaticon-delivery:before {
    content: "\f10a";
}
.flaticon-arrow-left:before {
    content: "\f10b";
}
.flaticon-arrow-right:before {
    content: "\f10c";
}
.flaticon-star-2:before {
    content: "\f10d";
}
.flaticon-sparkler:before {
    content: "\f10e";
}
.flaticon-star-of-life:before {
    content: "\f10f";
}
.flaticon-star-3:before {
    content: "\f110";
}
.flaticon-star-of-life-1:before {
    content: "\f111";
}
.flaticon-linkedin:before {
    content: "\f112";
}
.flaticon-twitter:before {
    content: "\f113";
}
.flaticon-facebook:before {
    content: "\f114";
}
.flaticon-instagram:before {
    content: "\f115";
}

