<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="fast food, burger, pizza">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Pesco - Fashion eCommerce HTML Template</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon_pesco.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Jquery UI css ======-->
        <link rel="stylesheet" href="assets/vendor/jquery-ui/jquery-ui.min.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/aos/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <img src="assets/images/loader.gif" alt="Loader">
            </div>
        </div>
        <!--====== Start Overlay ======-->
        <div class="offcanvas__overlay"></div>
        <!--====== Start Sidemenu-wrapper-cart Area ======-->
        <div class="sidemenu-wrapper-cart">
            <div class="sidemenu-content">
                <div class="widget widget-shopping-cart">
                    <h4>My cart</h4>
                    <div class="sidemenu-cart-close"><i class="far fa-times"></i></div>
                    <div class="widget-shopping-cart-content">
                        <ul class="pesco-mini-cart-list">
                            <li class="sidebar-cart-item">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/products/cart-1.jpg" alt="cart image">
                                    leggings with mesh panels
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="sidebar-cart-item">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/products/cart-2.jpg" alt="cart image">
                                    Summer dress with belt
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="sidebar-cart-item">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/products/cart-3.jpg" alt="cart image">
                                    Floral print sundress
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                            <li class="sidebar-cart-item">
                                <a href="#" class="remove-cart"><i class="far fa-trash-alt"></i></a>
                                <a href="#">
                                    <img src="assets/images/products/cart-4.jpg" alt="cart image">
                                    Sheath Gown Red Colors
                                </a>
                                <span class="quantity">1 × <span><span class="currency">$</span>940.00</span></span>
                            </li>
                        </ul>
                        <div class="cart-mini-total">
                            <div class="cart-total">
                                <span><strong>Subtotal:</strong></span> <span class="amount">1 × <span><span class="currency">$</span>940.00</span></span>
                            </div>
                        </div>
                        <div class="cart-button-box">
                            <a href="checkout.html" class="theme-btn style-one">Proceed to checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== End Sidemenu-wrapper-cart Area ======-->
        <!--====== Main Bg  ======-->
        <main class="main-bg">
            <!--====== Start Header Section ======-->
            <header class="header-area">
                <!--===  Search Header Main  ===-->
                <div class="search-header-main">
                    <div class="container">
                        <!--===  Search Header Inner  ===-->
                        <div class="search-header-inner">
                            <!--=== Site Branding  ===-->
                            <div class="site-branding">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Logo"></a>
                            </div>
                            <!--===  Product Search Category  ===-->
                            <div class="product-search-category">
                                <form action="#">
                                    <select class="wide">
                                        <option>All Categories</option>
                                        <option>Man Shirts</option>
                                        <option>Denim Jeans</option>
                                        <option>Casual Suit</option>
                                        <option>Summer Dress</option>
                                        <option>Sweaters</option>
                                        <option>Jackets</option>
                                    </select>
                                    <div class="form-group">
                                        <input type="text" placeholder="Enter Search Products" />
                                        <button class="search-btn"><i class="far fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <!--===  Hotline Support  ===-->
                            <div class="hotline-support item-rtl">
                                <div class="icon">
                                    <i class="flaticon-support"></i>
                                </div>
                                <div class="info">
                                    <span>24/7 Support</span>
                                    <h5><a href="tel:+941234567894">+94 123 4567 894</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--===  Header Navigation  ===-->
                <div class="header-navigation style-one">
                    <div class="container">
                        <!--=== Primary Menu ===-->
                        <div class="primary-menu">
                            <div class="site-branding d-lg-none d-block">
                                <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-main.png" alt="Logo"></a>
                            </div>
                            <!--=== Nav Inner Menu ===-->
                            <div class="nav-inner-menu">
                                <!--=== Main Category ===-->
                                <div class="main-categories-wrap d-none d-lg-block">
                                    <a class="categories-btn-active" href="#">
                                        <span class="fas fa-list"></span><span class="text">Products Category<i class="fas fa-angle-down"></i></span></i>
                                    </a>
                                    <div class="categories-dropdown-wrap categories-dropdown-active">
                                        <div class="categori-dropdown-item">
                                            <ul>
                                                <li>
                                                    <a href="shops.html"> <img src="assets/images/icon/shirt.png" alt="Shirts">Man Shirts</a>
                                                </li>
                                                <li>
                                                    <a href="shops.html"> <img src="assets/images/icon/denim.png" alt="Jeans">Denim Jeans</a>
                                                </li>
                                                <li>
                                                    <a href="shops.html"> <img src="assets/images/icon/suit.png" alt="Suit">Casual Suit</a>
                                                </li>
                                                <li>
                                                    <a href="shops.html"> <img src="assets/images/icon/dress.png" alt="Dress">Summer Dress</a>
                                                </li>
                                                <li>
                                                    <a href="shops.html"> <img src="assets/images/icon/sweaters.png" alt="Sweaters">Sweaters</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="more_slide_open">
                                            <div class="categori-dropdown-item">
                                                <ul>
                                                    <li>
                                                        <a href="#"><img src="assets/images/icon/jacket.png" alt="Jackets">Jackets</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="more_categories"><span class="icon"></span> <span>Show more...</span></div>
                                    </div>
                                </div>
                                <!--=== Pesco Nav Main ===-->
                                <div class="pesco-nav-main">
                                    <!--=== Pesco Nav Menu ===-->
                                    <div class="pesco-nav-menu">
                                        <!--=== Responsive Menu Search ===-->
                                        <div class="nav-search mb-40 d-block d-lg-none">
                                            <div class="form-group">
                                                <input type="search" class="form_control" placeholder="Search Here" name="search">
                                                <button class="search-btn"><i class="far fa-search"></i></button>
                                            </div>
                                        </div>
                                        <!--=== Responsive Menu Tab ===-->
                                        <div class="pesco-tabs style-three d-block d-lg-none">
                                            <ul class="nav nav-tabs mb-30">
                                                <li>
                                                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#nav1">Menu</button>
                                                </li>
                                                <li>
                                                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#nav2">Category</button>
                                                </li>
                                            </ul>
                                            <div class="tab-content">
                                                <div class="tab-pane fade show active" id="nav1">
                                                    <nav class="main-menu">
                                                        <ul>
                                                            <li class="menu-item has-children"><a href="#">Home</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="index.html">Home 01</a></li>
                                                                    <li><a href="index-2.html">Home 02</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item has-children"><a href="#">Shop</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="shops.html">Our Shop</a></li>
                                                                    <li><a href="shop-details.html">Product Details</a></li>
                                                                    <li><a href="cart.html">Cart</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="wishlists.html">Wishlist</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item has-children"><a href="#">Blog</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="blogs.html">Our Blog</a></li>
                                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item has-children"><a href="#">Pages</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="about-us.html">About Us</a></li>
                                                                    <li><a href="faq.html">Faqs</a></li>
                                                                </ul>
                                                            </li>
                                                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                                                        </ul>
                                                    </nav>
                                                </div>
                                                <div class="tab-pane fade" id="nav2">
                                                    <div class="categori-dropdown-item">
                                                        <ul>
                                                            <li>
                                                                <a href="shops.html"> <img src="assets/images/icon/shirt.png" alt="Shirts">Man Shirts</a>
                                                            </li>
                                                            <li>
                                                                <a href="shops.html"> <img src="assets/images/icon/denim.png" alt="Jeans">Denim Jeans</a>
                                                            </li>
                                                            <li>
                                                                <a href="shops.html"> <img src="assets/images/icon/suit.png" alt="Suit">Casual Suit</a>
                                                            </li>
                                                            <li>
                                                                <a href="shops.html"> <img src="assets/images/icon/dress.png" alt="Dress">Summer Dress</a>
                                                            </li>
                                                            <li>
                                                                <a href="shops.html"> <img src="assets/images/icon/sweaters.png" alt="Sweaters">Sweaters</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--===  Hotline Support  ===-->
                                        <div class="hotline-support d-flex d-lg-none mt-30">
                                            <div class="icon">
                                                <i class="flaticon-support"></i>
                                            </div>
                                            <div class="info">
                                                <span>24/7 Support</span>
                                                <h5><a href="tel:+941234567894">+94 123 4567 894</a></h5>
                                            </div>
                                        </div>
                                        <!--=== Main Menu ===-->
                                        <nav class="main-menu d-none d-lg-block">
                                            <ul>
                                                <li class="menu-item has-children"><a href="#">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-children"><a href="#">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shops.html">Our Shop</a></li>
                                                        <li><a href="shop-details.html">Product Details</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlists.html">Wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-children"><a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blogs.html">Our Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="faq.html">Faqs</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item"><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item style-one">
                                <ul>
                                    <li>
                                        <div class="deals d-lg-block d-none"><i class="far fa-fire-alt"></i>Deal</div>
                                    </li>
                                    <li>
                                        <div class="wishlist-btn d-lg-block d-none"><i class="far fa-heart"></i><span class="pro-count">12</span></div>
                                    </li>
                                    <li>
                                        <div class="cart-button d-flex align-items-center">
                                            <div class="icon">
                                                <i class="fas fa-shopping-bag"></i><span class="pro-count">01</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="navbar-toggler d-block d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!--====== End Header Section ======-->
            <!--====== Start Page Banner Section ======-->
            <section class="page-banner">
                <div class="page-banner-wrapper p-r z-1">
                    <svg class="lineanm"viewBox="0 0 1920 347" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="line" d="M-39 345.187C70 308.353 397.628 293.477 436 145.186C490 -63.5 572 -57.8156 688 255.186C757.071 441.559 989.5 -121.315 1389 98.6856C1708.6 274.686 1940.33 156.519 1964.5 98.6856" stroke="white" stroke-width="3" stroke-dasharray="2 2"/>
                    </svg>
                    <div class="page-image"><img src="assets/images/bg/page-img-1.png" alt="image"></div>
                    <div class="page-svg"><img src="assets/images/bg/page-shape.png" alt="Shape"></div>
                    <div class="shape shape-one"><span></span></div>
                    <div class="shape shape-two"><span></span></div>
                    <div class="shape shape-three"><span><img src="assets/images/shape/curved-arrow.png" alt=""></span></div>
                    <div class="shape shape-four"><span><img src="assets/images/shape/stars.png" alt=""></span></div>                
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="page-banner-content">
                                    <h1>About Us</h1>
                                    <ul class="breadcrumb-link">
                                        <li><a href="index.html">Home</a></li>
                                        <li><i class="far fa-long-arrow-right"></i></li>
                                        <li class="active">About Us</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--====== End Page Banner Section ======-->
            <!--====== Start About Us Section ======-->
            <section class="about-us-section pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <!--====== Section Image Box ======-->
                            <div class="section-image-box style-one mb-50">
                                <div class="image-one">
                                    <img src="assets/images/about/about-1.jpg" alt="About Image">
                                    <div class="img-shape"></div>
                                </div>
                                <div class="image-two">
                                    <img src="assets/images/about/about-2.jpg" alt="About Image">
                                    <span class="line"></span>
                                </div>
                                <div class="experience-box">
                                    <div class="icon">
                                        <img src="assets/images/about/star.svg" alt="Icon">
                                    </div>
                                    <div class="text">
                                        <div class="year">
                                            25
                                        </div>
                                        <div class="duration">
                                            Year’s <br> Experience
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <!--====== Section Content Box ======-->
                            <div class="section-content-box style-one">
                                <div class="section-title mb-30">
                                    <div class="sub-heading d-inline-flex align-items-center">
                                        <i class="flaticon-sparkler"></i>
                                        <span class="sub-title">About us</span>
                                    </div>
                                    <h2>Online shopping is buying things from stores on the internet.</h2>
                                </div>
                                <p>There are many variations of passages of Lorem Ipsum available, but the our majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable you are going to.</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <ul class="list mb-25">
                                            <li><i class="flaticon-star-3"></i> We are provide 100% best products</li>
                                            <li><i class="flaticon-star-3"></i>Flexible and affordable price</li>
                                            <li><i class="flaticon-star-3"></i>All products is imported</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="thumbnail-img mb-25">
                                                    <img src="assets/images/about/about-3.png" alt="thumbnail img">
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="thumbnail-img mb-25">
                                                    <img src="assets/images/about/about-4.png" alt="thumbnail img">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="content-wrap-box d-flex mt-25">
                                    <div class="author-item">
                                        <div class="author-thumb">
                                            <img src="assets/images/testimonial/author-3.png" alt="author image">
                                        </div>
                                        <div class="author-info">
                                            <h5>Thomas Alison</h5>
                                            <span class="position">CEO at PESCO</span>
                                        </div>
                                    </div>
                                    <div class="divider">
                                        <img src="assets/images/about/divider.png" alt="divider">
                                    </div>
                                    <div class="signature">
                                        <img src="assets/images/about/signature.png" alt="divider">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--====== End About Us Section ======-->
            <!--====== Start Features Section ======-->
            <section class="features-section pt-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Features Wrapper ===-->
                            <div class="features-wrapper">
                                <!--=== Iconic Box Item ===-->
                                <div class="iconic-box-item icon-left-box mb-25">
                                    <div class="icon">
                                        <i class="fas fa-shipping-fast"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Free Shipping</h5>
                                        <p>You get your items delivered without any extra cost.</p>
                                    </div>
                                </div>
                                <!--=== Divider ===-->
                                <div class="divider mb-25">
                                    <img src="assets/images/divider.png" alt="divider">
                                </div>
                                <!--=== Iconic Box Item ===-->
                                <div class="iconic-box-item icon-left-box mb-25">
                                    <div class="icon">
                                        <i class="fas fa-microphone"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Great Support 24/7</h5>
                                        <p>Our customer support team is available around the clock </p>
                                    </div>
                                </div>
                                <!--=== Divider ===-->
                                <div class="divider mb-25">
                                    <img src="assets/images/divider.png" alt="divider">
                                </div>
                                <!--=== Iconic Box Item ===-->
                                <div class="iconic-box-item icon-left-box mb-25">
                                    <div class="icon">
                                        <i class="far fa-handshake"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Return Available</h5>
                                        <p>Making it easy to return any items if you're not satisfied.</p>
                                    </div>
                                </div>
                                <!--=== Divider ===-->
                                <div class="divider mb-25">
                                    <img src="assets/images/divider.png" alt="divider">
                                </div>
                                <!--=== Iconic Box Item ===-->
                                <div class="iconic-box-item icon-left-box mb-25">
                                    <div class="icon">
                                        <i class="fas fa-sack-dollar"></i>
                                    </div>
                                    <div class="content">
                                        <h5>Secure Payment</h5>
                                        <p>Shop with confidence knowing that our secure payment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--====== End Features Section ======-->
            <!--====== Start Team Section ======-->
            <section class="team-section pt-125 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Title  ===-->
                            <div class="section-title text-center mb-60">
                                <div class="sub-heading d-inline-flex align-items-center">
                                    <i class="flaticon-sparkler"></i>
                                    <span class="sub-title">Our Team</span>
                                    <i class="flaticon-sparkler"></i>
                                </div>
                                <h2>Meet Management Team</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-slider-one">
                    <div class="team-item style-one">
                        <div class="member-info">
                            <h5>Davis Liam </h5>
                            <span class="position">Marketing Specialist</span>
                        </div>
                        <div class="member-img">
                            <img src="assets/images/team/team-1.jpg" alt="Team Image">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-item style-one">
                        <div class="member-info">
                            <h5>Michael Davis</h5>
                            <span class="position">Digital Marketing Specialist</span>
                        </div>
                        <div class="member-img">
                            <img src="assets/images/team/team-2.jpg" alt="Team Image">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-item style-one">
                        <div class="member-info">
                            <h5>Sarah Jones</h5>
                            <span class="position">Product Manager</span>
                        </div>
                        <div class="member-img">
                            <img src="assets/images/team/team-3.jpg" alt="Team Image">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-item style-one">
                        <div class="member-info">
                            <h5>Emily Garcia</h5>
                            <span class="position">Digital Marketing Specialist</span>
                        </div>
                        <div class="member-img">
                            <img src="assets/images/team/team-4.jpg" alt="Team Image">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-item style-one">
                        <div class="member-info">
                            <h5>Olivia Michael</h5>
                            <span class="position">Service Representative</span>
                        </div>
                        <div class="member-img">
                            <img src="assets/images/team/team-5.jpg" alt="Team Image">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-item style-one">
                        <div class="member-info">
                            <h5>Davidthy Phillips</h5>
                            <span class="position">Senior Developer</span>
                        </div>
                        <div class="member-img">
                            <img src="assets/images/team/team-6.jpg" alt="Team Image">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="team-item style-one">
                        <div class="member-info">
                            <h5>Sarah Jones</h5>
                            <span class="position">Product Manager</span>
                        </div>
                        <div class="member-img">
                            <img src="assets/images/team/team-3.jpg" alt="Team Image">
                            <div class="hover-content">
                                <ul class="social-link">
                                    <li><a href="#"><i class="flaticon-facebook-app-symbol"></i></a></li>
                                    <li><a href="#"><i class="flaticon-linkedin"></i></a></li>
                                    <li><a href="#"><i class="flaticon-instagram"></i></a></li>
                                    <li><a href="#"><i class="flaticon-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="team-dots-arrows d-flex align-items-center justify-content-between">
                        <div class="team-slider-dots mt-25"></div>
                        <div class="team-arrows style-one mt-25"></div>
                    </div>
                </div>
            </section>
            <!--====== End Team Section ======-->
            <!--====== Start Testimonial Section ======-->
            <section class="testimonial-section">
                <div class="testimonial-bg-wrapper overflow-x-hidden pt-190 pb-90 white-bg">
                    <!-- <div class="shape svg-shape1"><img src="assets/images/testimonial/tl-svgTop.svg" alt="svg shape"></div> -->
                    <div class="shape svg-shape2"><img src="assets/images/testimonial/tl-svgBottom.svg" alt="svg shape"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <!--=== Section Content Box ===-->
                                <div class="section-content-box mb-40">
                                    <div class="section-title mb-50">
                                        <h2>What Our Clients Say About Us</h2>
                                    </div>
                                    <div class="testimonial-arrows style-one justif"></div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <!--=== Testimonial Slider ===-->
                                <div class="testimonial-slider-one">
                                    <!--=== Testimonial Item ===-->
                                    <div class="testimonial-item style-one mb-40">
                                        <div class="testimonial-content">
                                            <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it became clear the wings were uneven, causing me to spin uncontrollably like a rogue pool float. </p>
                                            <div class="author-quote-item d-flex justify-content-between align-items-center">
                                                <div class="author-item">
                                                    <div class="author-thumb">
                                                        <img src="assets/images/testimonial/author-1.png" alt="author image">
                                                    </div>
                                                    <div class="author-info">
                                                        <h5>Rhodes Jhon</h5>
                                                        <ul class="ratings rating5">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="quote-icon">
                                                    <i class="flaticon flaticon-right-quote"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--=== Testimonial Item ===-->
                                    <div class="testimonial-item style-one mb-40">
                                        <div class="testimonial-content">
                                            <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it became clear the wings were uneven, causing me to spin uncontrollably like a rogue pool float. </p>
                                            <div class="author-quote-item d-flex justify-content-between align-items-center">
                                                <div class="author-item">
                                                    <div class="author-thumb">
                                                        <img src="assets/images/testimonial/author-2.png" alt="author image">
                                                    </div>
                                                    <div class="author-info">
                                                        <h5>Rhodes Jhon</h5>
                                                        <ul class="ratings rating5">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="quote-icon">
                                                    <i class="flaticon flaticon-right-quote"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--=== Testimonial Item ===-->
                                    <div class="testimonial-item style-one mb-40">
                                        <div class="testimonial-content">
                                            <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it became clear the wings were uneven, causing me to spin uncontrollably like a rogue pool float. </p>
                                            <div class="author-quote-item d-flex justify-content-between align-items-center">
                                                <div class="author-item">
                                                    <div class="author-thumb">
                                                        <img src="assets/images/testimonial/author-1.png" alt="author image">
                                                    </div>
                                                    <div class="author-info">
                                                        <h5>Rhodes Jhon</h5>
                                                        <ul class="ratings rating5">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="quote-icon">
                                                    <i class="flaticon flaticon-right-quote"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--=== Testimonial Item ===-->
                                    <div class="testimonial-item style-one mb-40">
                                        <div class="testimonial-content">
                                            <p>This inflatable dragon costume seemed perfect for Halloween! But upon inflating, it became clear the wings were uneven, causing me to spin uncontrollably like a rogue pool float. </p>
                                            <div class="author-quote-item d-flex justify-content-between align-items-center">
                                                <div class="author-item">
                                                    <div class="author-thumb">
                                                        <img src="assets/images/testimonial/author-2.png" alt="author image">
                                                    </div>
                                                    <div class="author-info">
                                                        <h5>Rhodes Jhon</h5>
                                                        <ul class="ratings rating5">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="quote-icon">
                                                    <i class="flaticon flaticon-right-quote"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--====== End Working Section  ======-->
            <!--====== Start Working Section  ======-->
            <section class="work-processing-section pt-60 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=== Section Title  ===-->
                            <div class="section-title text-center mb-60">
                                <div class="sub-heading d-inline-flex align-items-center">
                                    <i class="flaticon-sparkler"></i>
                                    <span class="sub-title">Work Processing</span>
                                    <i class="flaticon-sparkler"></i>
                                </div>
                                <h2>How it Work processing</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-sm-6">
                            <!--=== Iconic Box Item  ===-->
                            <div class="iconic-box-item style-two mb-40">
                                <div class="sn-number">01</div>
                                <div class="icon">
                                    <i class="flaticon-searching"></i>
                                </div>
                                <div class="content">
                                    <h6>Browsing & Choosing</h6>
                                    <p>This is where customers visit your online store, browse your products.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <!--=== Iconic Box Item  ===-->
                            <div class="iconic-box-item style-two mb-40">
                                <div class="sn-number">02</div>
                                <div class="icon">
                                    <i class="flaticon-payment-method"></i>
                                </div>
                                <div class="content">
                                    <h6>Checkout & Payment</h6>
                                    <p>Once they have picked their items, customers proceed to checkout.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <!--=== Iconic Box Item  ===-->
                            <div class="iconic-box-item style-two mb-40">
                                <div class="sn-number">03</div>
                                <div class="icon">
                                    <i class="flaticon-currency"></i>
                                </div>
                                <div class="content">
                                    <h6>Order Fulfillment</h6>
                                    <p>After the order is placed, it's sent to your fulfillment team.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-sm-6">
                            <!--=== Iconic Box Item  ===-->
                            <div class="iconic-box-item style-two mb-40">
                                <div class="sn-number">04</div>
                                <div class="icon">
                                    <i class="flaticon-delivery"></i>
                                </div>
                                <div class="content">
                                    <h6>Delivery to Customer</h6>
                                    <p>The packed order is then sent off with a shipping carrier</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--====== End Working Section  ======-->
            <!--====== Start Newsletter Sections  ======-->
            <section class="newsletter-section pb-95">
                <div class="container">
                    <!--=== Newsletter Wrapper  ===-->
                    <div class="newsletter-wrapper white-bg p-r z-1">
                        <div class="newsletter-shape pattern-one"><span><img src="assets/images/newsletter/pattern-1.png" alt="Pattern Shape"></span></div>
                        <div class="newsletter-shape pattern-two"><span><img src="assets/images/newsletter/pattern-2.png" alt="Pattern Shape"></span></div>
                        <div class="newsletter-shape shape-one"><span><img src="assets/images/newsletter/shape-1.png" alt="Shape"></span></div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="newsletter-content-box">
                                    <span class="sub-text">Our Newsletter</span>
                                    <h3>Get weekly update. Sign up and get up to <span>20% off</span> your first purchase</h3>
                                    <form>
                                        <div class="form-group">
                                            <input type="email" class="form_control" placeholder="Write your Email Address" name="email">
                                            <button class="theme-btn style-one">Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="newsletter-image">
                                    <img src="assets/images/newsletter/newsletter-1.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!--====== End Newsletter Sections  ======-->
            <!--====== Start Footer Main  ======-->
            <footer class="footer-main">
                <!--=== Footer Bg Wrapper  ===-->
                <div class="footer-bg-wrapper gray-bg">
                    <div class="footer-shape shape-one"><span><img src="assets/images/footer/shape-1.png" alt="shape"></span></div>
                    <svg id="footer-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 75" fill="none">
                        <path d="M1888.99 40.9061C1901.65 33.5506 1917.87 10.0999 1920 0.000160217L2.48878 0.110695C-18.5686 5.37782 100.829 31.8098 104.136 32.5745C126.908 37.8407 182.163 45.7157 196.02 59.5798C199.049 62.6106 214.802 72.2205 222.15 72.2205C228.696 72.2205 237.893 62.3777 241.388 59.5798C254.985 48.6964 317.621 62.748 338.154 55.5577C378.089 41.5729 396.6 21.3246 452.148 27.4033C469.55 29.3076 497.787 39.4201 516.467 36.022C529.695 33.6155 539.612 26.7953 554.369 23.9558C576.978 19.6057 584.786 12.6555 612.371 13.0388C629.18 13.2724 648.084 27.6499 658.6 33.8673C672.059 41.8242 673.268 47.0554 692.77 41.4805C711.954 35.9964 746.756 38.27 766.852 40.0441C779.483 41.1593 819.866 52.3111 831.458 47.8009C837.236 45.5528 840.64 43.5162 847.537 41.3369C869.486 34.402 905.397 34.0022 929.946 38.6077C947.224 41.8489 987.666 45.9365 999.721 52.9722C1005.16 56.1489 1004.78 60.6539 1010.35 63.6019C1018.09 67.7037 1021.56 68.3083 1029.01 67.4803C1042.77 65.9505 1045.29 61.7272 1056.86 58.1434C1090.94 47.59 1121.71 32.7536 1160.52 26.5415C1182.98 22.9457 1193.92 36.1401 1209.04 41.4806C1240.16 52.468 1262.92 57.9972 1299.78 49.2374C1331.73 41.6466 1369.13 23.3813 1405.73 23.3813C1419.55 23.3813 1427.96 32.734 1435.31 37.4585C1451.38 47.7919 1467 56.9943 1493.89 56.9943C1532.36 56.9943 1544.2 49.9853 1574.29 39.0386C1588.58 33.8384 1616.86 22.826 1635.73 23.3813C1651.4 23.8424 1656.97 43.603 1667.89 48.6629C1683.26 55.7835 1710.61 49.5903 1723.88 43.7789C1736.22 38.3771 1758.43 20.6985 1777.29 30.1327C1788.48 35.7274 1794.71 53.9926 1801.12 61.5909C1815.62 78.7687 1819.96 77.5598 1843.05 68.4859C1861.58 61.2028 1873.63 49.8315 1888.99 40.9061Z" fill="#FFFAF3"/>
                    </svg>
                    <!--=== Footer Widget Area  ===-->
                    <div class="footer-widget-area pb-80">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-3 col-sm-6">
                                    <!--=== Footer Widget  ===-->
                                    <div class="footer-widget about-company-widget mb-40 wow fadeInUp">
                                        <div class="widget-content">
                                            <a href="index.html" class="footer-logo"><img src="assets/images/logo/logo-main.png" alt="Brand Logo"></a>
                                            <p>Pesco is an exciting International brand we provide high quality cloths</p>
                                            <ul class="ct-info-list mb-30">
                                                <li>
                                                    <i class="fas fa-envelope"></i>
                                                    <a href="mailto:info@mydomain.com">info@mydomain.com</a>
                                                </li>
                                                <li>
                                                    <i class="fas fa-phone-alt"></i>
                                                    <a href="mailto:info@mydomain.com">info@mydomain.com</a>
                                                </li>
                                            </ul>
                                            <ul class="social-link">
                                                <li>
                                                    <span>Find Us:</span>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                                </li>
                                                <li>
                                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                        <div class="widget-content">
                                            <h4 class="widget-title">Customer Services</h4>
                                            <ul class="widget-menu">
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Collections & Delivery</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Returns & Refunds</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Terms & Conditions</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Delivery Return</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Store Locations</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-md-6 col-sm-6">
                                    <!--=== Footer Widget ===-->
                                    <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                        <div class="widget-content">
                                            <h4 class="widget-title">Quick Link</h4>
                                            <ul class="widget-menu">
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Privacy Policy</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Terms Of Use</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">FAQ</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Contact</a></li>
                                                <li><img src="assets/images/icon/star-3.svg" alt="star icon"><a href="#">Login / Register</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-sm-6">
                                    <!--=== Footer Widget  ===-->
                                    <div class="footer-widget footer-recent-post-widget mb-40 wow fadeInUp">
                                        <h4 class="widget-title">Recent Post</h4>
                                        <div class="widget-content">
                                            <div class="recent-post-item">
                                                <div class="thumb">
                                                    <img src="assets/images/footer/recent-post-1.png" alt="post thumb">
                                                </div>
                                                <div class="content">
                                                    <h4><a href="blog-details.html">Tips on Finding Affordable Fashion Gems Online</a></h4>
                                                    <span><a href="blog-details.html">July 11, 2023</a></span>
                                                </div>
                                            </div>
                                            <div class="recent-post-item">
                                                <div class="thumb">
                                                    <img src="assets/images/footer/recent-post-2.png" alt="post thumb">
                                                </div>
                                                <div class="content">
                                                    <h4><a href="blog-details.html">Mastering the Art of Fashion E-commerce Marketing</a></h4>
                                                    <span><a href="blog-details.html">JUly 11, 2024</a></span>
                                                </div>
                                            </div>
                                            <div class="recent-post-item">
                                                <div class="thumb">
                                                    <img src="assets/images/footer/recent-post-3.png" alt="post thumb">
                                                </div>
                                                <div class="content">
                                                    <h4><a href="blog-details.html">Must-Have Trends You Can Shop Online Now</a></h4>
                                                    <span><a href="blog-details.html">July 11, 2024</a></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--=== Footer Copyright  ===-->
                    <div class="copyright-area">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <!--=== Copyright Text ===-->
                                    <div class="copyright-text">
                                        <p>&copy; 2024. All rights reserved by <span>Pixelfit</span></p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <!--=== Payment Method ===-->
                                    <div class="payment-method text-lg-end">
                                        <a href="index.html"><img src="assets/images/footer/payment-method.png" alt="payment-method"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer><!--====== End Footer Main  ======-->
        </main>
        <!--====== Back To Top  ======-->
        <!-- <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a> -->
        <!--====== Jquery js ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== Jquery Ui js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== SimplyCountdown js ======-->
        <script src="assets/vendor/simplyCountdown.min.js"></script>
        <!--====== Aos js ======-->
        <script src="assets/vendor/aos/aos.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>